# 동기 (syncronouns)
# 순차적으로 이루어지는 작업, 흐름이 단 한개


import time 

def hello():
    # time.sleep(3)
    print("hello")

hello() # 함수의3초를 기다리고있는것이 동기식처리 -> 순서를 기다렸다가 진행

# 프로그램에 대기가 발생하는 경우
# 1. 네트워크 이용(2s~5s)
# 2. 데이터베이스 이용(100ms~1s)
# 3. 파일 읽고 쓰기(100ms~300ms)
# --> I/O 작업들

# 프로그램을 만들면 I/O작업은 대부분 필요
# I/O 작업 발생시 cpu 대기가 발생 <- 동기식이기때문에 대기를하게됨

# 비동기식 : 대기하는동안 다른작업을 하는것 -> 동시에 여러가지일을 하는것처럼 보임
# 비동기가 필요한 상황